# DivingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/magma/DivingApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magma/DivingApp/adapters/: AdminAdapter.kt  BlueLogAdapter.kt  HistoryAdapter.kt  HorizontalAdapter.kt  JobListAdapter.kt  LogAdapter.kt  NotificationsAdapter.kt  ReportsAdapter.kt  RotaAdapter.kt
app/src/main/java/com/magma/DivingApp/helpers/: FirebaseWizard.kt  Utilities.kt  ss.kt
app/src/main/java/com/magma/DivingApp/interfaces/: ActivitySelectedListener.kt  AdminInterface.kt  HistoryDiveSelected.kt  HorizontalClickInterface.kt  JobClickedInterface.kt  TableClickedInterface.kt
app/src/main/java/com/magma/DivingApp/model/: DiveModel.kt  JobModel.kt  LogModel.kt  RotaModel.kt  UserModel.kt
app/src/main/java/com/magma/DivingApp/ui/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/magma/DivingApp/ui/createNewDive/: AddressAutofillUiActivity.kt  NewDiveActivity.kt  NewDiveDetailsActivity.kt  NewDiveDivingMethodActivity.kt  NewDiveEquipmentCheck.kt  NewDiveLogActivity.kt  NewDiveReadyToDiveActivity.kt  TimeInputActivity.kt
app/src/main/java/com/magma/DivingApp/ui/diveHistory/: ActivityShowTables.kt  DiveActivityActivity.kt  DiveActivityDetails.kt
app/src/main/java/com/magma/DivingApp/ui/fragments/: DiveRecordsFragment.kt  HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  ReportsFragment.kt
app/src/main/java/com/magma/DivingApp/ui/home/: HistoryActivity.kt  HomeActivity.kt
app/src/main/java/com/magma/DivingApp/ui/notifications/: ActivityCreateJob.kt  ActivityJobList.kt
app/src/main/java/com/magma/DivingApp/ui/profile/: AdminActivity.kt
app/src/main/res/drawable/: bcg_timer.xml  blue_bg.xml  dark_orange_bcg.xml  dr_bckg.xml  et_outline.xml  horizontal_item_bcg.xml  light_blue_bcg.xml  light_gray_bcg.xml  light_orange_bcg.xml  light_purple_bcg.xml  navi_blue_button_bcg.xml  outline_new.xml  selector.xml  white_view_bcg.xml
app/src/main/res/layout/: activity_address_autofill.xml  activity_create_job_offer.xml  activity_diving_details.xml  activity_history.xml  activity_history_detail.xml  activity_input_time.xml  activity_log.xml  activity_main.xml  activity_new_dive.xml  activity_new_dive_details.xml  activity_new_dive_eqipment_check.xml  activity_ready_to_dive.xml  activity_register.xml  activity_show_tables.xml  activity_tab_bar_holder.xml  activityactivity.xml  admin_dialog_layout.xml  admin_layout.xml  dialog_custom_layout.xml  fragment_dive_records.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_reports.xml  frame_layout_fragments.xml  imte_log_blue.xml  item_admin.xml  item_history.xml  item_horizontal.xml  item_job_list.xml  item_log.xml  item_notification.xml  item_report.xml  item_rota.xml
app/src/main/res/menu/: tababr_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/magma/DivingApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
