<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/Header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.1">
        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="30dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/line"
            android:layout_marginStart="20dp"/>
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Dive Details"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/Header"
        android:id="@+id/horizontalRV"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holderDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalRV">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/llLeft"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toStartOf="@id/llRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:text="Dive Report No."
            android:layout_marginBottom="8dp"
            android:textColor="@color/iceBlue"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/repnumTV"
            android:layout_width="wrap_content"
            android:text="lebac"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:text="Vessel"
            android:layout_marginBottom="8dp"
            android:textColor="@color/iceBlue"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/vesselTV"
            android:layout_width="wrap_content"
            android:text="lebac"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:text="Location"
            android:layout_marginBottom="8dp"
            android:textColor="@color/iceBlue"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/locationTV"
            android:layout_width="wrap_content"
            android:text="Location"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:text="Swell"
            android:layout_marginBottom="8dp"
            android:textColor="@color/iceBlue"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/swellTV"
            android:layout_width="wrap_content"
            android:text="lebac"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:text="Water temp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/iceBlue"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/wtempTV"
            android:layout_width="wrap_content"
            android:text="Water temp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/llRight"
        android:padding="25dp"
        app:layout_constraintStart_toEndOf="@id/llLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical" >
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:text="Client"
            android:layout_marginBottom="8dp"
            android:textColor="@color/iceBlue"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/clientTV"

            android:layout_width="wrap_content"
            android:text="lebac"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:text="Date"
            android:layout_marginBottom="8dp"
            android:textColor="@color/iceBlue"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="lebac"
            android:id="@+id/dateTV"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:text="Current"
            android:layout_marginBottom="8dp"
            android:textColor="@color/iceBlue"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="lebac"
            android:id="@+id/currentTVS"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:text="Visivility"
            android:layout_marginBottom="8dp"
            android:textColor="@color/iceBlue"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="lebac"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/visibilityTVS"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:text="°c"
            android:layout_marginBottom="8dp"
            android:textColor="@color/iceBlue"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="lebac"
            android:textSize="22sp"
            android:id="@+id/cTV"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    MEhtod-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holderMethod"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalRV">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/llLeftMethod"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toStartOf="@id/llRightMethod"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <CheckBox
                android:id="@+id/cbsupsurf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/iceBlue"
                android:textColor="@color/iceBlue"
                android:checked="true"

                android:layout_marginBottom="20dp"
                android:text="Air"/>

            <TextView

                android:layout_width="wrap_content"
                android:text="Bottom Mix"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/cbAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/iceBlue"
                android:textColor="@color/iceBlue"
                android:checked="true"
                android:layout_marginBottom="20dp"
                android:text="Air"/>
            <TextView

                android:layout_width="wrap_content"
                android:text="Personel"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:text="Superintendent"
                android:layout_marginBottom="8dp"
                android:textColor="@color/iceBlue"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/SuperintendentTV"
                android:layout_width="wrap_content"
                android:text="Location"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:text="Diver 1:"
                android:layout_marginBottom="8dp"
                android:textColor="@color/iceBlue"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/diver1TV"
                android:layout_width="wrap_content"
                android:text="lebac"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:text="Which OP"
                android:layout_marginBottom="8dp"
                android:textColor="@color/iceBlue"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/wOPTV"
                android:layout_width="wrap_content"
                android:text="Water temp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/llRightMethod"
            android:padding="25dp"
            app:layout_constraintStart_toEndOf="@id/llLeftMethod"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical" >
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"

                android:layout_marginBottom="8dp"
                android:textColor="@color/iceBlue"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:text="Bottom Mix Analysis"
                android:layout_marginBottom="8dp"
                android:textColor="@color/iceBlue"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="lebac"
                android:id="@+id/bmixanalysistv"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:text="Supervisor"
                android:layout_marginBottom="8dp"
                android:textColor="@color/iceBlue"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="lebac"
                android:id="@+id/suprvisorTVS"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:text="S’BY Diver"
                android:layout_marginBottom="8dp"
                android:textColor="@color/iceBlue"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="lebac"
                android:textSize="22sp"
                android:textStyle="bold"
                android:id="@+id/sbydiverTVS"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:text="Chamber Op"
                android:layout_marginBottom="8dp"
                android:textColor="@color/iceBlue"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="lebac"
                android:textSize="22sp"
                android:id="@+id/chamberOpTV"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Equpiemnt -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holderEquipment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalRV">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintEnd_toStartOf="@id/ll2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Diver 1"/>
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:text="Head Gear"
                android:layout_marginBottom="8dp"
                android:textColor="@color/iceBlue"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="lebac"
                android:textSize="18sp"
                android:id="@+id/hg1TV"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Diver 1"/>

            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:text="Head Gear"
                android:layout_marginBottom="8dp"
                android:textColor="@color/iceBlue"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="lebac"
                android:textSize="18sp"
                android:id="@+id/hg2TV"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            app:layout_constraintStart_toEndOf="@id/ll1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll3"

            android:id="@+id/ll2"
            android:layout_width="0dp"
            app:layout_constraintHeight_percent="0.5"
            android:layout_height="0dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text=""/>
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:text="Bail Out"
                android:layout_marginBottom="8dp"
                android:textColor="@color/iceBlue"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="lebac"
                android:textSize="18sp"
                android:id="@+id/bout1TV"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text=""/>

            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:text="Bail Out"
                android:layout_marginBottom="8dp"
                android:textColor="@color/iceBlue"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="lebac"
                android:textSize="18sp"
                android:id="@+id/bout2TV"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toEndOf="@id/ll2"
            android:id="@+id/ll3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text=""/>
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:text="Suit"
                android:layout_marginBottom="8dp"
                android:textColor="@color/iceBlue"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="lebac"
                android:textSize="18sp"
                android:id="@+id/Suit1TV"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text=""/>

            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:text="Suit"
                android:layout_marginBottom="8dp"
                android:textColor="@color/iceBlue"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="lebac"
                android:textSize="18sp"
                android:id="@+id/Suit2TV"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Accident/Incident"
            android:id="@+id/random"
            app:layout_constraintTop_toBottomOf="@id/ll1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <CheckBox
            android:id="@+id/cbsmth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/iceBlue"
            android:textColor="@color/iceBlue"
            android:checked="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/random"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="Air"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/acic"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/random"
            android:textColor="@color/iceBlue"
            android:text="Acc/Inc Report No."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="zzz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acic"
            android:layout_marginEnd="20dp"
            android:id="@+id/acicrepnum"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holderResults"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalRV">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Document name"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:id="@+id/dtypeTV"/>
<ImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:id="@+id/dlimg"
    android:src="@drawable/download"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toStartOf="@id/dlimg"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/sahreblue"/>
        <ImageView
            android:id="@+id/docimg"
            android:layout_width="0dp"
            android:src="@drawable/imgrep"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dtypeTV"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holderActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalRV">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="000000"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/timerText"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/blueLogRV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timerText"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="25dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>