<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:id="@+id/Header"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHeight_percent="0.1">
    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="30dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/line"
        android:layout_marginStart="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Header"
        android:id="@+id/diveTypeTextView"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="Dive Type"
        android:layout_marginStart="25dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/diveTypeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/descriptionTV"
        android:lines="4"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="Based on your selection of dive type,app will automatically collect only relevant data on next stages. You can press infor icon to know details about the dive specifics."/>
    <androidx.appcompat.widget.AppCompatButton

        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/navi_blue_button_bcg"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp" />

<ScrollView
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/descriptionTV"
    app:layout_constraintBottom_toTopOf="@id/button"
    android:layout_marginBottom="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/light_gray_bcg"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/purpleHolder">
            <RadioButton
                android:buttonTint="@color/black"
                android:backgroundTint="@color/iceBlue"
                android:id="@+id/radioBut1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/mask"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/topPurpleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/radioBut1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/botPurpleLabel"
                android:text="Scuba"/>
            <TextView
                android:id="@+id/botPurpleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/radioBut1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topPurpleLabel"
                android:text="Explain text here"/>
            <ImageView

                android:layout_width="20dp"
                android:src="@drawable/infoico"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="10dp"
                android:id="@+id/firstInfoButton"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/light_gray_bcg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/purpleHolder"
            app:layout_constraintHeight_percent="0.2"
            android:id="@+id/lightGrayHolder">
            <RadioButton
                android:id="@+id/radioBut2"
                android:layout_width="40dp"
                android:buttonTint="@color/black"

                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/topGrayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/radioBut2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/botGrayLabel"
                android:text="S.R.P"/>
            <TextView
                android:id="@+id/botGrayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/radioBut2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topGrayLabel"
                android:text="Explain text here"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/infoico"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="10dp"
                android:id="@+id/secondInfoButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/light_gray_bcg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lightGrayHolder"
            app:layout_constraintHeight_percent="0.2"
            android:id="@+id/orangeHolder">
            <RadioButton
                android:id="@+id/radioBut3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:buttonTint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/topOrangeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/radioBut3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/botOrangeLabel"
                android:text="Bell Bounce"/>
            <TextView
                android:id="@+id/botOrangeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/radioBut3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topOrangeLabel"
                android:text="Explain text here"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="10dp"
                android:src="@drawable/infoico"
                android:id="@+id/thirdInfoButton"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/light_gray_bcg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orangeHolder"
            app:layout_constraintHeight_percent="0.2"
            android:id="@+id/blueHolder">
            <RadioButton
                android:id="@+id/radioBut4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:buttonTint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/topBlueLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                app:layout_constraintStart_toEndOf="@id/radioBut4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/botBlueLabel"
                android:text="Wet Bell"/>
            <TextView
                android:id="@+id/botBlueLabel"

                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/radioBut4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topBlueLabel"
                android:text="Explain text here"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="10dp"
                android:src="@drawable/infoico"
                android:id="@+id/fourthInfoButton"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blueHolder"
        app:layout_constraintHeight_percent="0.2"
        android:background="@drawable/light_gray_bcg"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:id="@+id/purpleHolder5">
        <RadioButton
            android:buttonTint="@color/black"
            android:backgroundTint="@color/iceBlue"
            android:id="@+id/radioBut5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/mask"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/topPurpleLabel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/radioBut5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/botPurpleLabel5"
            android:text="Surf.Supp"/>
        <TextView
            android:id="@+id/botPurpleLabel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/radioBut5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topPurpleLabel5"
            android:text="Explain text here"/>
        <ImageView

            android:layout_width="20dp"
            android:src="@drawable/infoico"
            android:layout_height="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:id="@+id/firstInfoButton5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/purpleHolder5"
        app:layout_constraintHeight_percent="0.2"
        android:background="@drawable/light_gray_bcg"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:id="@+id/purpleHolder6">
        <RadioButton
            android:buttonTint="@color/black"
            android:backgroundTint="@color/iceBlue"
            android:id="@+id/radioBut6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/mask"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/topPurpleLabel6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/radioBut6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/botPurpleLabel6"
            android:text="T.U.P"/>
        <TextView
            android:id="@+id/botPurpleLabel6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/radioBut6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topPurpleLabel6"
            android:text="Explain text here"/>
        <ImageView

            android:layout_width="20dp"
            android:src="@drawable/infoico"
            android:layout_height="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:id="@+id/firstInfoButton6"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>